API_BASE_URL=https://api.greatfood.ltd
API_AUTH_METHOD=oauth
API_CLIENT_ID=wiq_user_123
API_CLIENT_SECRET=super_secret_key
#FileMockApiClient::class or GuzzleApiClient::class
API_CLIENT_IMPLEMENTATION='WiQ\Sdk\Client\FileMockApiClient'
