# API Configuration
API_BASE_URL=https://api.greatfood.ltd
API_AUTH_METHOD=oauth
API_CLIENT_ID=your_client_id
API_CLIENT_SECRET=your_client_secret

# Implementation Switch
# Options:
# WiQ\Sdk\Client\GuzzleApiClient
# WiQ\Sdk\Client\FileMockApiClient
API_CLIENT_IMPLEMENTATION='WiQ\Sdk\Client\FileMockApiClient'
